# AdvancedHints

./: AdvancedHints.csproj  Config.cs  EventHandlers.cs  Extensions.cs  Plugin.cs  README.md
Components/: HudManager.cs
Patches/: ShowHint.cs
